# cxf-openjpa-poc

./: README.md  pom.xml
src/main/java/net/tirasa/ilgrosso/cxfopenjpapoc/: OAuthConstants.java  OAuthServiceException.java  OAuthUtils.java
src/main/java/net/tirasa/ilgrosso/cxfopenjpapoc/entity/: AccessToken.java  AuthenticationMethod.java  BearerAccessToken.java  Client.java  ClientAccessToken.java  OAuthPermission.java  Permission.java  ServerAccessToken.java  UserSubject.java
src/main/java/net/tirasa/ilgrosso/cxfopenjpapoc/entity/dao/: OAuthDataProvider.java
src/main/java/net/tirasa/ilgrosso/cxfopenjpapoc/entity/dao/impl/: JPAOAuthDataProvider.java
src/main/resources/: persistenceContext.xml  persistenceContextEMFactory.xml
src/test/java/net/tirasa/ilgrosso/cxfopenjpapoc/entity/: BaseTest.java
src/test/resources/: persistence.properties
